 # database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/ip?useUnicode=true&amp;characterEncoding=utf-8&amp;interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;
app.jdbc.username=root
app.jdbc.password=root
